<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f46a91b91eb541618a26293ffb648ca8" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="UcytAlmaMaterModel.Cargo" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UcytAlmaMaterModel.Departamento" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UcytAlmaMaterModel.DocenteAsignatura" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UcytAlmaMaterModel.Empresa" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UcytAlmaMaterModel.Etnia" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UcytAlmaMaterModel.Idiomas" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UcytAlmaMaterModel.Institucion" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UcytAlmaMaterModel.Municipio" Width="1.5" PointX="5.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UcytAlmaMaterModel.Pais" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UcytAlmaMaterModel.Profesion" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UcytAlmaMaterModel.Recinto" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UcytAlmaMaterModel.TipoContrato" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <AssociationConnector Association="UcytAlmaMaterModel.FK_Departamento_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="UcytAlmaMaterModel.FK_Municipio_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="UcytAlmaMaterModel.FK_Recinto_Empresa" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UcytAlmaMaterModel.Area" Width="1.5" PointX="5.375" PointY="6.875" />
        <EntityTypeShape EntityType="UcytAlmaMaterModel.ViewDocenteAsignatura" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="UcytAlmaMaterModel.ViewDocenteIdiomas" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="UcytAlmaMaterModel.Asignatura" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="UcytAlmaMaterModel.NivelFormacion" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="UcytAlmaMaterModel.Titulos" Width="1.5" PointX="10.375" PointY="8.75" />
        <EntityTypeShape EntityType="UcytAlmaMaterModel.TipoDocumento" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="UcytAlmaMaterModel.AreaCapacitacion" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="UcytAlmaMaterModel.Discapacidad" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="UcytAlmaMaterModel.DocenteAreaInvestigacion" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="UcytAlmaMaterModel.EjercicioDirectivo" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="UcytAlmaMaterModel.DocenteCategoria" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="UcytAlmaMaterModel.DocenteEstudios" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="UcytAlmaMaterModel.Docente" Width="1.5" PointX="7.625" PointY="9" />
        <AssociationConnector Association="UcytAlmaMaterModel.FK_Docente_Area" />
        <AssociationConnector Association="UcytAlmaMaterModel.FK_Docente_Cargo" />
        <AssociationConnector Association="UcytAlmaMaterModel.FK_Docente_Departamento" />
        <AssociationConnector Association="UcytAlmaMaterModel.FK_Docente_Docente" />
        <AssociationConnector Association="UcytAlmaMaterModel.FK_Docente_Municipio" />
        <AssociationConnector Association="UcytAlmaMaterModel.FK_Docente_Profesion" />
        <AssociationConnector Association="UcytAlmaMaterModel.FK_Docente_TipoContrato" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>